@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Manrope', sans-serif ;

    --amarath: rgb(244, 88, 107);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

/* Reusable classes */

.container{
padding-right: 1rem;
padding-left: 1rem;
margin-right: auto;
margin-left: auto;  
}

.section{
padding-top: 5rem;
padding-bottom: 5rem;
}

.text-center{
    text-align: center;
}

/* flex */

.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: flex-end;
}

.justify-right{
   justify-content: flex-right; 
}

.space-around{
    justify-content: space-around;
}

.space-between{
    justify-content: space-between;
}

.space-even{
    justify-content: space-evenly;
}

.align-center{
    align-items: center;
}

.flex-wrap{
    flex-wrap: wrap;
}

/* grid */

.d-grid{
    display: grid;
}

.grid-temp-3{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
}

/* width */

.w-10{
    width: 10%;
}

.w-20{
    width: 20%;
}

.w-30{
    width: 30%;
}

.w-40{
    width: 40%;
}

.w-50{
    width: 50%;
}

.w-80{
    width: 80%;
}

.w-100{
    width: 100%;
}

/* padding */

.p-1{
    padding:1rem;
}

/* font */

.fontSize-xs{
    font-size: 0.5rem;
}

.fontSize-s{
    font-size: 0.75rem;
}

.fontSize-m{
    font-size: 0.95rem;
}

.fontSize-l{
    font-size: 1.25rem;
}

.fontSize-xl{
    font-size: 1.75rem;
}

.fontSize-xxl{
    font-size: 2rem;
}

/* margin */

.m-1{
    margin: 1rem;
}

.m-bottom-1{
    margin-bottom: 1rem;
}

.m-bottom-2{
    margin-bottom: 2rem;
}

.m-bottom-3{
    margin-bottom: 3rem;
}

/* Paddings */

.p-05{
    padding: 0.5rem;
}

.p-1{
    padding: 1rem;
}

.p-bottom-1{
    padding-bottom: 1rem;
}
/* colors */

.home-color{
  background-image: linear-gradient(135deg, rgb(227 3 86), rgb(253 170 15));
}

.color-white{
   color: white;
}

.color-grey{
    color: rgb(153, 153, 153);
}

.bg-color-grey{
    background-color: #ececec;
}

.color-black{
    color:rgb(12, 12, 12);
}

/* button */

.btn-red{
width:8rem;
height: 2rem;
background-color:var(--amarath);
color:white;
text-transform: uppercase;
text-align: center;
border: none;
border-radius: 5px;
transition: .3s ease-in-out;
}

.btn-red:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px var(--amarath);
}

.btn-white{
    width:8rem;
    height: 2rem;
    background-color:white;
    color:black;
    text-transform: uppercase;
    text-align: center;
    border: none;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.btn-white:hover{
    cursor: pointer;
    background-color:rgb(215, 215, 215);
    box-shadow: 0px 0px 5px var(--amarath);
}

/* Navbar */

.navbar{
width: 100%;
border-bottom: 1px solid orange;
box-shadow: 0px 1px 5px orange;
}

.logo{
width: 10rem;
height: 5rem;
}

.navlinks{
position: fixed;
top:0;
left: -75%; /* to be changed to -50% */
width: 75%;
backdrop-filter: blur(8px);
transition: 0.2s ease-out;
text-align: center;
}

.showMenu{
left:0%
}

.nav-ul{
width:100%;
height: 100vh;
}

.li{
    width: 100%;
    height: 100%;
    display:grid;
    align-content: center;
}  

.menu_icon{
    cursor: pointer;
    z-index: 1;
    width: 2rem;
}


/* features section */

.circle{
width: 3rem;
height: 3rem;
border-radius: 50%;
display: grid;
justify-content: center;
align-items: center;
border: 1px solid rgb(207, 135, 0);
}

/* Work */

.bg-img{
    background-image: url(img/webWorkSection.png);
    object-fit: cover;
}

.shadow-border{
border: 1px solid #b1b1b1;
box-shadow: 0px 1px 7px #a3a2a2;
}

/* stast mini section */

.bg-amarath{
    background-color: var(--amarath);
}

.color-amarath{
    color: var(--amarath);
}

/* Pricing card */